ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80005fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          496264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b8 0001ac 003350 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003408 0034fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003410 003504 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003490 003584 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800356c 003660 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          0800365c 003750 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0800365c 003750 0003ac 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003b5e 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003afc 000048 00  WA  0   0  4
  [11] device_states     PROGBITS        20000048 003b44 000016 00  WA  0   0  1
  [12] bss               NOBITS          20000060 003b60 0002da 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 003b60 000548 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 003b5e 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003b80 000ea8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004a28 02adc3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02f7eb 00984d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 039038 01745b 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 050494 002010 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0524a4 007bc1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05a065 012662 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 06c6c8 0037f8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06fec0 000030 00      0   0  1
  [24] .last_section     PROGBITS        08003a66 003b5a 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 06fef0 004f90 10     26 692  4
  [26] .strtab           STRTAB          00000000 074e80 0042f0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 079170 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0034fc 0x08003408 0x08003408 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03a08 0x03a08 RWE 0x4
  LOAD           0x003afc 0x20000000 0x08003a08 0x0005e 0x0005e RW  0x4
  LOAD           0x003b5a 0x08003a66 0x08003a66 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x00828 RW  0x8
  TLS            0x003750 0x0800365c 0x0800365c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
